<html>
<head>
<link rel="stylesheet" type="text/css" href="countries.css">
</head>
<table>

<tr>
<th> country </th>
<th> capital </th>
</tr>

<tr>
<td> Israel </td>
<td> Jerusalem </td>
</tr>

<tr>
<td> USA </td>
<td> Washington DC </td>
</tr>

<tr>
<td> England </td>
<td> London </td>
</tr>

<tr>
<td> France </td>
<td> Paris </td>
</tr>

<tr>
<td> Holland </td>
<td> Amsterdam </td>
</tr>

<tr>
<td> Germany </td>
<td> Berlin </td>
</tr>

<tr>
<td> Iraq </td>
<td> Bagdad </td>
</tr>

<tr>
<td> China </td>
<td> Beijing </td>
</tr>

<tr>
<td> Jordan </td>
<td> Aman </td>
</tr>

<tr>
<td> Egypt </td>
<td> Khiro </td>
</tr>

<tr>
<td> Lebanon </td>
<td> Beiruth </td>
</tr>
</table>
<html>